{
  "name": "library",
  "description": "A resource library project for Code Your Future",
  "version": "0.0.1",
  "private": true,
  "license": "ISC",
  "author": {
    "name": "Jonathan Sharpe",
    "email": "mail@jonrshar.pe",
    "url": "http://hello.jonrshar.pe"
  },
  "scripts": {
    "add:client": "cd client && yarn add",
    "build": "yarn build:client",
    "prebuild:client": "rimraf \"./server/static/*\"",
    "build:client": "cd client && yarn build",
    "postbuild:client": "copy \"./client/build/**/*\" ./server/static",
    "dev": "concurrently -k -n \"client,server\" \"yarn dev:client\" \"yarn dev:server\"",
    "dev:client": "cd client && cross-env PORT=4200 yarn start",
    "dev:server": "cross-env nodemon ./server/server.js",
    "start": "yarn build && yarn start:server",
    "start:server": "node ./server/server.js",
    "install:all": "yarn install && yarn client",
    "client": "cd client && yarn",
    "cypress": "cypress open",
    "cypress:dev": "cross-env CYPRESS_BASE_URL=http://localhost:4200 cypress open",
    "e2e": "cypress run",
    "e2e:dev": "cross-env CYPRESS_BASE_URL=http://localhost:4200 cypress run",
    "e2e:ci": "concurrently -k -s first -n \"app,e2e\" \"cross-env PORT=3100 yarn start\" \"yarn e2e:ci:safe\"",
    "e2e:ci:safe": "wait-on -l -t 30000 http-get://localhost:3000 && cross-env CYPRESS_BASE_URL=http://localhost:3100 yarn e2e",
    "test": "yarn test:server && yarn test:client",
    "test:client": "cd client && cross-env CI=true yarn test",
    "test:server": "jest --config ./server/tests/jest.config.js",
    "test:client:watch": "cd client && yarn test",
    "test:server:watch": "yarn test:server --watch",
    "lint": "eslint .",
    "preserve": "./preserve.sh && yarn mm migrate",
    "serve": "cross-env NODE_ENV=production yarn start:server",
    "ship": "yarn lint && yarn test && yarn e2e:ci",
    "db:clear": "node ./e2e/data/loader.js ./e2e/data/no-resources.json",
    "db:reset": "yarn db:clear && yarn mm migrate"
  },
  "dependencies": {
    "cf-services": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "cross-env": "^5.2.0",
    "debug": "^4.1.0",
    "express": "^4.16.3",
    "mockdate": "^2.0.2",
    "mongodb": "^3.1.6",
    "mongodb-migrations": "^0.8.5",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "concurrently": "^4.0.1",
    "copy": "^0.3.2",
    "cypress": "^3.1.0",
    "eslint": "^5.6.1",
    "eslint-config-react-app": "^3.0.3",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-cypress": "^2.0.1",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "23.6.0",
    "rimraf": "^2.6.2",
    "supertest": "^3.3.0",
    "wait-on": "^3.0.1"
  },
  "engines": {
    "node": "~10.12.0",
    "npm": "6.4.1",
    "yarn": "1.10.1"
  }
}
